{
    "name": "Website of Gregory McDonald",
    "short_name": "Website of Gregory McDonald",
    "start_url": ".",
    "display": "browser",
    "background_color": "#fff",
    "description": "The personal website of Gregory McDonald.",
    "icons": [
        {
            "src": "assets/icons/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "assets/icons/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "assets/icons/favicon-180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "assets/icons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/favicon-512x512.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
  }